# farm2plate

./: .gitignore  DotEnv.cs  Program.cs  README.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  farm2plate.csproj  farm2plate.sln
AWServices/: S3Service.cs  SNSService.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ChangeOrderStatusSQSController.cs  CustomerController.cs  HomeController.cs  HomeController1.cs  VendorController.cs
Migrations/: 20220907122329_init.Designer.cs  20220907122329_init.cs  20221006080743_init.Designer.cs  20221006080743_init.cs  20221007100057_ah.Designer.cs  20221007100057_ah.cs  20221007100953_new-m.Designer.cs  20221007100953_new-m.cs  20221007101610_mess.Designer.cs  20221007101610_mess.cs  20221007111208_revive-sorders-in-shop.Designer.cs  20221007111208_revive-sorders-in-shop.cs  20221007143528_invalid-obj.Designer.cs  20221007143528_invalid-obj.cs  20221007155754_wahsh.Designer.cs  20221007155754_wahsh.cs  20221007181453_product-double.Designer.cs  20221007181453_product-double.cs  20221008092239_dbset-sorders.Designer.cs  20221008092239_dbset-sorders.cs  20221008100018_move-fk.Designer.cs  20221008100018_move-fk.cs  20221008140233_int2double-sorder.Designer.cs  20221008140233_int2double-sorder.cs  20221009151621_changeorderstatus.Designer.cs  20221009151621_changeorderstatus.cs  20221010092430_sorderamount.Designer.cs  20221010092430_sorderamount.cs  20221010093410_sorderunitprice.Designer.cs  20221010093410_sorderunitprice.cs  20221010101137_phone-verify-field-user.Designer.cs  20221010101137_phone-verify-field-user.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  OrderStatusChange.cs  Product.cs  SOrder.cs  Shop.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  ViewAllOrder.cshtml  ViewAllShop.cshtml
Views/ChangeOrderStatusSQS/: Index.cshtml
Views/Customer/: ChangeOrderStatus.cshtml  ChangeOrderStatus.cshtml.cs  Index.cshtml  Order.cshtml  VerifyPhoneNumberView.cshtml  ViewOrders.cshtml  ViewShop.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
