<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221006074839_shop.cs" />
    <Compile Remove="Migrations\20221006074839_shop.Designer.cs" />
    <Compile Remove="Migrations\20221007094908_carebear.cs" />
    <Compile Remove="Migrations\20221007094908_carebear.Designer.cs" />
    <Compile Remove="Migrations\20221007095546_carebears.cs" />
    <Compile Remove="Migrations\20221007095546_carebears.Designer.cs" />
    <Compile Remove="Views\Customer\ChangeOrderStatus.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Identity\Pages\Index" />
    <None Remove="Areas\Identity\Pages\NewFile.txt" />
    <None Remove="Models\NewFile.txt" />
    <None Remove="Views\Customer\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.37" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
